<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Views.ViewPager.ViewPager1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp"
            android:src="@drawable/vp_3" />

        <Button
            android:id="@+id/btnOnBoard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_2_gradient_round"
            android:fontFamily="sans-serif-light"
            android:text="GET STARTED"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>
</FrameLayout>